{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore": "Server=PHUOCTQ; Database=BookStore; Integrated Security=True; Encrypt=False;"
  }
}
